<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_id"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mood_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click the button that best represents your mood"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_A_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"/>

        <Button
            android:id="@+id/button_B_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"/>

    </LinearLayout>

</LinearLayout>

